<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Be Vietnam', sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(188, 204, 228);
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 5px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.main {
  margin-left: 350px; /* Same as the width of the sidenav */
  font-size: 24px; 
  padding: 0px 30px;
  padding-right: 150px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
    <div class="sidenav">
    <div class="vertical-center">
    <p style="color: #f1f1f1; text-align: center; font-size:28px">Menu</p> <br>
    <a href="index.html">About</a>
    <a href="recipes.html">Recipes</a>
    <a href="myFood.html">My Food</a>
    <a href="creators.html">Creators</a>
    </div>
    </div>

    <div class="main">
    <h2 style="text-align: center; font-family: 'Mansalva', cursive;font-size: 50px;">food * fairy</h2>
    <h4 style="text-align: center; font-size: 16px;">Your zero-waste food manager. </h4> <br><br>
    <center>
        <h2 id="insert"></h2><br>
        <script type="text/javascript" src="data.js"></script>
    </center>
    </div>
    
</body>
</html> 
