<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  
<style>
body {
  font-family: 'Source Sans Pro', sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 5px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 24px; 
  padding: 0px 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="sidenav">
        <div class="vertical-center">
        <p style="color: #f1f1f1; text-align: center; font-size:28px">Menu</p> <br>
        <a href="main.html">About</a>
        <a href="recipes.html">Recipes</a>
        <a href="myFood.html">My Food</a>
        <a href="creators.html">Creators</a>
        </div>
      </div>
      
      <div class="main">
        <h2><button type="button" class="btn btn-outline-warning">add FOOD</button></h2>
        <div class="row">
            <div class="col">
              Food
            </div>
            <div class="col">
              number
            </div>
            <div class="col">
              exp date
            </div>
          </div>
        </div>
            
</body>
</html>